{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=premium-reporting.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ports": {
    "Http": "5555",
    "Https": "5556"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Jwt": {
    "SecretKey": "CaixaSeguradora2025PremiumReportingApiSecretKey1234567890",
    "Issuer": "CaixaSeguradora",
    "Audience": "CaixaSeguradora.API",
    "ExpirationMinutes": 60
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{\"statusCode\": 429, \"message\": \"Limite de requisições excedido. Tente novamente em {0} segundos.\", \"timestamp\": \"{1}\"}",
      "ContentType": "application/json"
    },
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/api/v1/health",
      "get:/api/v1/health/ready"
    ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 500
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1500
      }
    ],
    "EndpointRules": [
      {
        "Endpoint": "*:/api/v1/auth/*",
        "Period": "5m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/v1/auth/login",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/v1/reports/generate",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/v1/reports/generate/premit",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/v1/reports/generate/premced",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/v1/mock-data/*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/v1/mock-data/load",
        "Period": "5m",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/v1/mock-data/reset",
        "Period": "5m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/v1/premiums/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/v1/policies/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/v1/products/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/v1/clients/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/v1/batch-jobs/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/v1/batch-jobs",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/v1/dashboard/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/v1/export/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Certificate": {
    "Path": "",
    "Password": "",
    "Type": "PFX"
  },
  "Hsts": {
    "MaxAge": 31536000,
    "IncludeSubDomains": true,
    "Preload": false
  }
}
